this app is updated with my own ideas of tutorial app from https://docs.djangoproject.com/en/2.2/topics/

it supposed to give ability to add questions, answers to questions (choices in models.py), voting on answers,
adding users

UPDATE 09.04
removing questions and answers possible for owner of question and superuser can remove any question.

UPDATE 11.04
only logged users can vote on answers

UPDATE 18.04
login system + return to main page moved into right side of page, available on every site
changed how voting and deleting choices works
added some css

UPDATE 21.04
added api

WARNING:
css are poor, I focused on learning django so after successfully adding static file I didnt changed them to much

#TODO